[tox]
minversion = 2.9.1
skip_missing_interpreters = true
envlist = py35, py36, py37, py38, py39, py310, py311

[testenv]
description = run the test driver with {basepython}
commands = python -m unittest discover tests

[testenv:lint]
description = check the code style
basepython = python3
deps = flake8
commands = flake8 -j0 {posargs}

[flake8]
max-line-length = 99
ignore =
  # multiple statements on one line (colon) (we use this for classes with empty body)
  E701
